name: Android Release APK
on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      - name: Decode keystore
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
        run: |
          mkdir -p keystore
          echo "$ANDROID_KEYSTORE_BASE64" | base64 -d > keystore/flightsearch-release.jks
      - name: Configure gradle.properties
        env:
          RELEASE_STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          RELEASE_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          RELEASE_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_ALIAS_PASSWORD }}
        run: |
          echo "RELEASE_STORE_FILE=keystore/flightsearch-release.jks" >> gradle.properties
          echo "RELEASE_STORE_PASSWORD=${RELEASE_STORE_PASSWORD}" >> gradle.properties
          echo "RELEASE_KEY_ALIAS=${RELEASE_KEY_ALIAS}" >> gradle.properties
          echo "RELEASE_KEY_PASSWORD=${RELEASE_KEY_PASSWORD}" >> gradle.properties
          echo "APP_VERSION_CODE=${{ github.run_number }}" >> gradle.properties
          echo "APP_VERSION_NAME=1.0.${{ github.run_number }}" >> gradle.properties
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew || true
      - name: Build release APK
        run: ./gradlew assembleRelease --stacktrace
      - name: Locate APK
        id: locate
        run: |
          APK_PATH=$(find app/build/outputs/apk/release -name "*release*.apk" | head -n 1)
          echo "apk_path=$APK_PATH" >> $GITHUB_OUTPUT
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: ${{ steps.locate.outputs.apk_path }}
          if-no-files-found: error
